Visual Syslog Server for Windows Version history

1.6.4  2015-11-23

- Fixed bug with sending e-mail

1.6.3  2015-11-20

- Fixed bug with file rotation by "New name"

1.6.2  2015-10-09

- Fixed bug with some toolbar buttons in main window

1.6.1  2015-10-06

- The ability to receive messages encoded in UTF8

1.6.0  2015-09-29

- Log file rotation by size
- Log file rotation by date
- Renaming files after rotation
- Improved performance

1.5.2  2015-09-25

- The ability to change the default log file name "syslog"

1.5.1  2015-09-02

- "Hide tool bars" context menu item
- Invalid facility codes in the received messages replaced by "logalert"
- Fixed bugs

1.5.0  2014-12-26

- Improved interface
- Improved performance
- Improved filtering messages
- Generating notifications depending on the content of the received message:
  Show alarms windows
  Play sound file
  Send e-mail notifications via smtp server
  Customizable notices format
- Performs actions depending on the content of the received message:
  Run external program with params
  Saving message to the specified file
- Support for sending mail via SMTP server with authentication SSL / TLS
  (support Gmail and iCloud mail smtp servers)
- Installer adds firewall exception
- 3D highlighting

1.4.1  2014-11-25

- Fixed bugs

1.4.0  2014-11-11

- Improved messages filtering
- Customizable color highlighting

1.3  2014-10-16

- Improved interface
- TCP transport support
- Increased speed of logging messages
- View syslog messages from file
- Write all internal error messages to a file: errors.txt
- Write all received unprocessed messages to a temporary file: raw
- Fixed bugs

1.2  2014-09-23

- Add "Text to ignore" filter
- Add "Automatic start with windows" option
- Fixed bugs
